############for sty begin
######for sty.page.html
uiQueryWordXMLEnc=as_request_query=0=str_xml_encode
uiTotalNumStr=result_head_total_num=0=uint_to_total_number_str
uiTimeUsed=session_t_server_timeused=0=uint_to_time_used
uiRelativeMenu=field_type_relative=0=trans_method_notneed
uiRelativeMenuJSON=field_type_relative_json=0=trans_method_notneed
uiSortMenu=field_type_sort_menu=0=trans_method_notneed
uiSort=field_type_sort=0=str_to_str
uiQuestionType=as_apache_qt=0=uint_to_uint
uiSearchName=as_apache_sn=0=uint_to_uint
uiRequestNum=as_apache_rn=0=uint_to_uint
uiPageNumInt=as_apache_pn=0=uint_to_uint
uiIfHighLight=as_apache_ht=0=uint_to_uint
uiLanguage=as_apache_language=0=uint_to_language_str
uiResNum=result_head_return_num=0=uint_to_uint
uiCtimeMenu=field_type_time_menu=0=trans_method_notneed
uiResults=field_type_results=0=trans_method_notneed
uiPrePage=field_type_page_pre=0=not_need_field
uiPageNum=field_type_page_num=0=not_need_field
uiNextPage=field_type_page_next=0=not_need_field
uiIndexTop=field_type_index_top=0=not_need_field
uiReres=field_type_relation=0=not_need_field
uiQueryWordURIEnc=as_request_query=0=str_uri_encode
uiTotalNum=result_head_total_num=0=uint_to_uint
uiRelativePidsJSON=field_type_relative_pids_json=0=trans_method_notneed
uiRelativePids=field_type_relative_pids=0=trans_method_notneed
uiPid=as_request_pid_str=0=str_to_escape_backslash
uiPidstr=as_request_pid_str=0=str_to_pid_name
uiUiStatus=field_type_uistatus=0=not_need_field
uiField=as_request_field_type=0=uint_to_uint
#####for sty.res.html
resWeight=result_node_sort_weight=0=uint_to_uint
resDigest=result_node_abstract=0=str_abstract_type_basic
resUrl=field_type_url=0=not_need_field
resID=result_head_total_num=0=uint_to_uint
resTitle=result_node_long_attr=0=str_title_type_basic
resWriterName=result_node_short_attr=1=str_to_str
resWriterNameColor=result_node_short_attr=1=str_full_high_light
resCreatTime=result_node_attr_int=1=uint_to_time_str
resReplyCounter=result_node_attr_int=4=uint_to_uint
resClickCounter=result_node_attr_int=3=uint_to_uint
resPlate=field_type_plate=0=not_need_field
resPidStr=result_node_key1=0=uint_to_pidstr
resWriterID=result_node_attr_int=0=uint_to_uint
resCreatJavascriptTime=result_node_attr_int=1=uint_to_javascript_time
resStatus=result_node_0=0=uint_to_uint
resTopicID=result_node_key2=0=uint_to_uint
resFlag=result_node_key1=0=uint_to_flag
resReplyTime=result_node_attr_int=2=uint_to_time_str
resPidName=result_node_key1=0=uint_to_pidstr
resPidUrl=field_type_url=0=not_need_field
#####for sty.none.html
uiQueryWordXMLEnc=as_request_query=0=str_xml_encode
uiRelativeMenu=field_type_relative=0=trans_method_notneed
uiSortMenu=field_type_sort_menu=0=trans_method_notneed
uiQueryWord=as_request_query=0=str_to_conv
uiReres=field_type_relation=0=not_need_field
#####for sty.error.html
uiErrMsg=field_type_err_msg=0=not_need_field
############for sty end
